# item-server

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/kea/dpang/item/: ItemServerApplication.java
src/main/java/kea/dpang/item/base/: BaseEntity.java  BaseResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/kea/dpang/item/config/: FeignConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/kea/dpang/item/controller/: GlobalExceptionHandler.java  ItemController.java  ItemControllerImpl.java  ReviewController.java  ReviewControllerImpl.java
src/main/java/kea/dpang/item/converter/: StringToCategoryConverter.java  StringToSubCategoryConverter.java
src/main/java/kea/dpang/item/dto/: CreateItemDto.java  ErrorResponseDto.java  ItemCardDto.java  ItemCreateDto.java  ItemDetailDto.java  ItemManageListDto.java  ItemResponseDto.java  ItemSimpleBackendDto.java  ItemSimpleFrontendDto.java  ItemThumbnailDto.java  ItemUpdateDto.java  PopularItemDto.java  ReadCartItemDto.java  ReadWishlistItemDto.java  ReviewCreateDto.java  ReviewPersonalListDto.java  ReviewResponseDto.java  ReviewSimpleDto.java  ReviewUpdateDto.java  StockManageDto.java  StockResponseDto.java  UpdateItemDto.java
src/main/java/kea/dpang/item/dto/Item/: ItemCardDto.java  ItemCreateDto.java  ItemManageListDto.java  ItemResponseDto.java  ItemUpdateDto.java  PopularItemDto.java
src/main/java/kea/dpang/item/dto/Review/: ReviewCreateDto.java  ReviewPersonalListDto.java  ReviewResponseDto.java  ReviewUpdateDto.java
src/main/java/kea/dpang/item/dto/Stock/: StockManageDto.java
src/main/java/kea/dpang/item/dto/item/: CreateItemRequestDto.java  DeleteItemRequestDto.java  GetItemListRequestDto.java  ItemCardDto.java  ItemCreateDto.java  ItemDetailDto.java  ItemDto.java  ItemManageListDto.java  ItemResponseDto.java  ItemUpdateDto.java  PopularItemDto.java  StockUpdateDto.java  StockUpdateRequestListDto.java  UpdateEventDiscountDto.java  UpdateItemDiscountDto.java  UpdateItemRequestDto.java  UpdateStockRequestDto.java
src/main/java/kea/dpang/item/dto/review/: CreateReviewRequestDto.java  PersonalReviewDto.java  ReviewCreateDto.java  ReviewDto.java  ReviewPersonalListDto.java  ReviewResponseDto.java  ReviewUpdateDto.java
src/main/java/kea/dpang/item/entity/: Category.java  Image.java  Item.java  Review.java  Stock.java  SubCategory.java  Tag.java
src/main/java/kea/dpang/item/exception/: ItemNotFoundException.java  ReviewNotFoundException.java  SellerNotFoundException.java
src/main/java/kea/dpang/item/feign/: SellerFeignClient.java  SellerServiceFeignClient.java  UserFeignClient.java  UserServiceFeignClient.java
src/main/java/kea/dpang/item/repository/: ItemRepository.java  ReviewRepository.java
src/main/java/kea/dpang/item/service/: ItemService.java  ItemServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.yml  secret.yml
src/test/java/kea/dpang/item/: ItemServerApplicationTests.java
(+8 files in other folders)
